<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Boaa Blog</title>
		<link href="../static/index_style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/d78a9b3388.js" crossorigin="anonymous"></script> 

          <!-- Link the webpage's stylesheet -->
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	</head>
	<style>
		body {
		background-color: rgb(255, 250, 232);
		font-family: 'Poppins', sans-serif;
		text-align: center;
	   }
	
	  h1 {
		text-shadow: 1px 1px 2px black;
		 color: #427068;
		 font-size: 100px;
		 font-weight: 900;
		 font-family: 'Poppins', sans-serif;
		 text-align: center;
		 padding-top: 25px;
		 padding-bottom: -40px;
		 margin-top: 0px;
		 animation-name: slide_title;
		 animation-duration: 1.5s;
		 
	   }
		@keyframes slide_title {
		 0% {
		   margin-left: -1000px
	   }
		 100% {
		  text-align: center;
		 }
		}
	
	  form {
		width: 250px;
		margin: auto;
		padding: 20px;
		border: 2px solid #427068;
		border-radius: 10px;
		background-color: #fff;
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	  }
	
	  label {
		font-weight: 600;
		color: #427068;
	  }
	
	
	  button {
		width: 100%;
		padding: 12px;
		margin-top:20px;
		font-size: 16px;
		color: white;
		background-color: #427068;
		border-radius: 5px;
		font-weight: 600;
		transition: background-color 0.3s ease;
	  }
	
	  button:hover {
		background-color: #365b4f;
	  }
	
	  .blah {
		display: block;
		justify-content: center;
	  }
	
	 
	
	  </style>
<html>
    <h1>Create New Blog</h1>
    <form action = "/create" method = "POST">
        <textarea id = "Blog Name" name="Blog Name" rows="2" cols="100" placeholder="Blog Name"></textarea>
        <br>
        <textarea id = "Description" name="Description" rows="10" cols="100" placeholder="Description of Blog"></textarea>
        <br>
        <input type="submit" name="submit" value="submit">
    </form>
</html>
