<!DOCTYPE HTML>
<html>
	<head>
  <style>
    body {
    background-color: rgb(255, 250, 232);
    font-family: 'Poppins', sans-serif;
    text-align: center;
   }

  h1 {
    text-shadow: 1px 1px 2px black;
     color: #427068;
     font-size: 100px;
     font-weight: 900;
     font-family: 'Poppins', sans-serif;
     text-align: center;
     padding-top: 25px;
     padding-bottom: -40px;
     margin-top: 0px;
     animation-name: slide_title;
     animation-duration: 1.5s;
     
   }
    @keyframes slide_title {
     0% {
       margin-left: -1000px
   }
     100% {
      text-align: center;
     }
    }

  form {
    width: 350px;
    margin: auto;
    padding: 20px;
    border: 2px solid #427068;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  }
	textarea{
width: 350px;
}

  label {
    font-weight: 600;
    color: #427068;
  }


  button {
    width: 100%;
    padding: 12px;
    margin-top:20px;
    font-size: 16px;
    color: white;
    background-color: #427068;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #365b4f;
  }

  .blah {
    display: block;
    justify-content: center;
  }

 

  </style>
	</head>
    <h1>Edit Post</h1>
    <form action = "/edit" method = "POST">
        <textarea id = "Title" name="Title" rows="2" cols="100" value={{titleVal}}></textarea>
        <br>
        <textarea id = "Content" name="Content" rows="10" cols="100" value={{contentPost}}></textarea>
        <br>
        <input type="submit" name="submit" value=submit>
    </form>
<html>