<!DOCTYPE html>

<html>

  <head>
    <title> LOGIN PAGE </title>
    <link href="../static/index_style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/d78a9b3388.js" crossorigin="anonymous"></script> 

          <!-- Link the webpage's stylesheet -->
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
    background-color: rgb(255, 250, 232);
    font-family: 'Poppins', sans-serif;
    text-align: center;
   }

  h1 {
    text-shadow: 1px 1px 2px black;
     color: #427068;
     font-size: 100px;
     font-weight: 900;
     font-family: 'Poppins', sans-serif;
     text-align: center;
     padding-top: 25px;
     padding-bottom: -40px;
     margin-top: 0px;
     animation-name: slide_title;
     animation-duration: 1.5s;
     
   }
    @keyframes slide_title {
     0% {
       margin-left: -1000px
   }
     100% {
      text-align: center;
     }
    }

  form {
    width: 250px;
    margin: auto;
    padding: 20px;
    border: 2px solid #427068;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: 600;
    color: #427068;
  }


  button {
    width: 100%;
    padding: 12px;
    margin-top:20px;
    font-size: 16px;
    color: white;
    background-color: #427068;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #365b4f;
  }

  .blah {
    display: block;
    justify-content: center;
  }

 

  </style>

  <body>
    <h1>
      Boaas Blog
	<img src="{{ url_for('static', filename='logo.png') }}" alt="booleanboas">
    </h1>
    <h3>
        Login or Register
    </h3>
    <form action="/login" method="POST">
      <div class="blah">
	    <label for="username">Username:</label><br>
      <input type="text" name="username">
	    <label for="password">    Password:</label><br>
	    <input type="password" name="password" required><br>
    </div>

	    <button type="submit">Login</button>
    </form>
	  <h3>Register<h3>
	  <form action="/register" method="POST">
      <div class="blah">
      <label for="newusername">Username:</label><br>
      <input type="text" name="newusername">
      <label for="newpassword">     Password:</label><br>
      <input type="password" name="newpassword" required><br>
    </div>
		  <button type="submit">Login</button>
   	 </form>

    <br>
  </body>

</html>