<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>{{info [0]}}'s Profile</title>
		<link href="../static/profile_style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
    background-color: rgb(255, 250, 232);
    font-family: 'Poppins', sans-serif;
    text-align: center;
   }

  h1 {
    text-shadow: 1px 1px 2px black;
     color: #427068;
     font-size: 100px;
     font-weight: 900;
     font-family: 'Poppins', sans-serif;
     text-align: center;
     padding-top: 25px;
     padding-bottom: -40px;
     margin-top: 0px;
     animation-name: slide_title;
     animation-duration: 1.5s;
     
   }
    @keyframes slide_title {
     0% {
       margin-left: -1000px
   }
     100% {
      text-align: center;
     }
    }

  form {
    width: 250px;
    margin: auto;
    padding: 20px;
    border: 2px solid #427068;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: 600;
    color: #427068;
  }


  button {
    width: 100%;
    padding: 12px;
    margin-top:20px;
    font-size: 16px;
    color: white;
    background-color: #427068;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #365b4f;
  }

  .blah {
    display: block;
    justify-content: center;
  }

 

  </style>
	</head>

    <title> Profile of {{ username }}</title>

    <h1>
        User {{ username }}
    </h1>

    <h3>
        Followers: {{ info[1] }}
    </h3>
    {% if username != logged_user %}
        <form action=/follow/{{ username }} method="POST">
        <input type="submit" name="Follow User", value="Follow">
        </form>
    {% endif %}
    <h2>
        Recent Blogs
    </h2>
    {% for blog in blogs %}
        <h1>
            <a href = blog/{{ blog[0] }} > {{ blog[1] }} </a>
        </h1>
        <h3>
            Description: {{ blog[2] }}
        </h3>
        <div class="contents">
                {{ blog[3] }}
        </div>
        <br><br><br>
    {% endfor %}

</html>

